MainWindow.xaml

<Window x:Class="Ambulance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Скорая помощь" Height="600" Width="800"
		MinHeight="450" MinWidth="820"
		Closing="Window_Closing"
		>
	<Grid>
		<TabControl>
			<TabItem Header="Вызов">

				<Grid Margin="10,10,10,10">
					<ScrollViewer VerticalScrollBarVisibility="Auto"
								  HorizontalScrollBarVisibility="Disabled">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="*"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid VerticalAlignment="Top"
								  Margin="0,0,0,10"
								  Grid.Row="0"
								  >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBox x:Name="PatientSurnameTextBox"
										 materialDesign:HintAssist.Hint="Фамилия"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Foreground="#202020"
										 Height="40"
										 MaxLength="50"
										 Margin="0,0,10,0"
										 Grid.Column="0"
										 />
								<TextBox x:Name="PatientNameTextBox"
										 materialDesign:HintAssist.Hint="Имя"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Foreground="#202020"
										 Height="40"
										 MaxLength="50"
										 Grid.Column="1"
										 Margin="0,0,10,0"
										 />
								<TextBox x:Name="PatientPatronymicTextBox"
										 materialDesign:HintAssist.Hint="Отчество"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Foreground="#202020"
										 Height="40"
										 MaxLength="50"
										 Grid.Column="2"
										 Margin="0,0,10,0"
										 />
								<TextBox x:Name="PatientAgeTextBox"
										 materialDesign:HintAssist.Hint="Возраст"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Foreground="#202020"
										 Height="40"
										 MaxLength="3"
										 Margin="0,0,10,0"
										 PreviewTextInput="OnlyInteger"
										 Grid.Column="3"
										 />
								<ComboBox x:Name="PatientGenderComboBox"
										  Margin="0,0,0,-10"
										  Height="29"
										  materialDesign:HintAssist.Hint="Пол"
										  Grid.Column="4"
										  />
							</Grid>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="3*"/>
								</Grid.ColumnDefinitions>
								<ComboBox x:Name="PatientSettlementTypeComboBox"
										  Margin="0,0,10,-10"
										  Height="29"
										  materialDesign:HintAssist.Hint="Тип населенного пункта"
										  Grid.Column="0"
										  />
								<TextBox x:Name="PatientSettlementTitleTextBox"
										 materialDesign:HintAssist.Hint="Название населенного пункта"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Foreground="#202020"
										 Height="40"
										 MaxLength="50"
										 Grid.Column="1"
										 />
							</Grid>
							<Grid Grid.Row="2"
								  Margin="0,0,-10,0"
								  >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition Width="45"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="+7"
									   Margin="0,21,0,0"
									   Grid.Column="0"
									   />
								<TextBox x:Name="PatientPhoneNumberTextBox"
									 materialDesign:HintAssist.Hint="Номер телефона"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Foreground="#202020"
									 Height="40"
									 Width="200"
									 MaxLength="10"
									 Margin="0,0,10,0"
									 PreviewTextInput="OnlyInteger"
									 Grid.Column="1"
									 />
								<TextBlock Text="Адрес"
									   Margin="0,21,10,0"
									   Grid.Column="2"
									   />
								<ComboBox x:Name="PatientStreetTypeComboBox"
									  Margin="0,0,10,-10"
									  Height="29"
									  materialDesign:HintAssist.Hint="Тип улицы"
									  Grid.Column="3"
									  />
								<TextBox x:Name="PatientStreetTitleTextBox"
									 materialDesign:HintAssist.Hint="Название улицы"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Foreground="#202020"
									 Height="40"
									 MaxLength="50"
									 Margin="0,0,10,0"
									 Grid.Column="4"
									 />
								<TextBox x:Name="PatientHouseNumberTextBox"
									 materialDesign:HintAssist.Hint="№ дома"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Foreground="#202020"
									 Height="40"
									 MaxLength="6"
									 Margin="0,0,10,0"
									 Grid.Column="5"
									 />
								<TextBox x:Name="PatientFlatNumberTextBox"
									 materialDesign:HintAssist.Hint="№ квартиры"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Foreground="#202020"
									 Height="40"
									 MaxLength="4"
									 Margin="0,0,10,0"
									 Grid.Column="6"
									 />
							</Grid>
							<Grid Grid.Row="3" 
								  Margin="0,10,-10,10"
								  >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<DatePicker x:Name="DepartureDate"
											Style="{StaticResource MaterialDesignDatePicker}"
											materialDesign:HintAssist.Hint="Дата выезда"
											Margin="0,0,10,-5"
											Grid.Column="0" VerticalAlignment="Bottom"
											/>
								<materialDesign:TimePicker x:Name="DepartureTime"
														   Style="{StaticResource MaterialDesignTimePicker}"
														   materialDesign:HintAssist.Hint="Время выезда"
														   Is24Hours="True"
														   SelectedTimeFormat="Long" 
														   Margin="0,0,10,-15"
														   Grid.Column="1"
														   />
								<ComboBox x:Name="AmbulanceCrewNum"
										  Margin="0,0,10,-10"
										  Height="29"
										  materialDesign:HintAssist.Hint="№ бригады"
										  Grid.Column="2"
										  />
							</Grid>
							<Grid Grid.Row="4"
								  Margin="0,10,-10,10"
								  >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<DatePicker x:Name="ArrivalDate"
											Style="{StaticResource MaterialDesignDatePicker}"
											materialDesign:HintAssist.Hint="Дата возвращения"
											Margin="0,0,10,-15"
											Grid.Column="0"
											/>
								<materialDesign:TimePicker x:Name="ArrivalTime"
														   Style="{StaticResource MaterialDesignTimePicker}"
														   materialDesign:HintAssist.Hint="Время возвращения"
														   Is24Hours="True"
														   SelectedTimeFormat="Long" 
														   Margin="0,0,10,-15"
														   Grid.Column="1"
														   />
								<ComboBox x:Name="DiagnosisComboBox"
										  Margin="0,0,10,-10"
										  Height="29"
										  materialDesign:HintAssist.Hint="Диагноз"
										  Grid.Column="2"
										  />
								<ComboBox x:Name="MedicalInstitutionComboBox"
										  Margin="0,0,10,-10"
										  Height="29"
										  materialDesign:HintAssist.Hint="Мед. учреждение"
										  Grid.Column="3"
										  />
							</Grid>
							<TextBox x:Name="MeasuresTextBox"
									 VerticalAlignment="Top"
									 materialDesign:HintAssist.Hint="Принятые меры"
									 Margin="0,0,0,0"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 MaxLength="4000"
									 Height="40"
									 TextWrapping="WrapWithOverflow"
									 Grid.Row="5"
									 />
						</Grid>
					</ScrollViewer>

					<Button x:Name="AddDepartureButton"
							Click="AddDepartureButton_Click"
							Content="Добавить вызов"
							VerticalAlignment="Bottom"
							/>
				</Grid>
			</TabItem>
			<TabItem Header="Приказ">
				<TabControl Margin="10,0,10,10">
					<TabItem Header="Нанять">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="EmployeeSurnameTab21"
									 materialDesign:HintAssist.Hint="Фамилия"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Height="40"
									 MaxLength="50"
									 Grid.Row="0"
									 Grid.Column="0"
									 Margin="5,0,5,0"
									 />
							<TextBox x:Name="EmployeeNameTab21"
									 materialDesign:HintAssist.Hint="Имя"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Height="40"
									 MaxLength="50"
									 Grid.Row="0"
									 Grid.Column="1"
									 Margin="5,0,5,0"
									 />
							<TextBox x:Name="EmployeePatronymicTab21"
									 materialDesign:HintAssist.Hint="Отчество"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Height="40"
									 MaxLength="50"
									 Grid.Row="0"
									 Grid.Column="2"
									 Margin="5,0,5,0"
									 />
							<DatePicker x:Name="EmployeeBirthDayTab21"
										materialDesign:HintAssist.Hint="День рождения"
										Grid.Row="1"
										Grid.Column="0"
										Margin="5,0,5,0"
										/>
							<ComboBox x:Name="EmployeeGenderTab21"
									  materialDesign:HintAssist.Hint="Пол"
									  Grid.Row="1"
									  Grid.Column="1"
									  Margin="5,0,5,0"
									  />
							<ComboBox x:Name="EmployeePostTab21"
									  Grid.Row="1"
									  Grid.Column="2"
									  Margin="5,0,5,0"
									  materialDesign:HintAssist.Hint="Должность"
									  />
							<DatePicker x:Name="EmployeeStartWorkTab21"
										materialDesign:HintAssist.Hint="Начало работы"
										Grid.Row="2"
										Grid.Column="0"
										Margin="5,0,5,0"
										/>
							<DatePicker x:Name="EmployeeEndWorkTab21"
										materialDesign:HintAssist.Hint="Завершение работы"
										Grid.Row="2"
										Grid.Column="1"
										Margin="5,0,5,0"
										/>
							<TextBox x:Name="EmployeeSalaryTab21"
									 materialDesign:HintAssist.Hint="Зарплата (руб.)"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Height="40"
									 MaxLength="6"
									 Grid.Row="2"
									 Grid.Column="2"
									 Margin="5,-15,5,0"
									 PreviewTextInput="OnlyInteger"
									 />
							<ComboBox x:Name="EmployeeCrewNumTab21"
									  Grid.Row="3"
									  Grid.Column="1"
									  Margin="5,0,5,0"
									  materialDesign:HintAssist.Hint="№ бригады"
									  />
							<Button x:Name="HireAnEmployeeButton"
									Grid.Row="4"
									Grid.ColumnSpan="4"
									Content="Нанять"
									VerticalAlignment="Bottom"
									Click="HireAnEmployeeButton_Click"
									/>
						</Grid>
					</TabItem>
					<TabItem Header="Назначить">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="60"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBox x:Name="EmployeeSurnameTab22"
										 materialDesign:HintAssist.Hint="Фамилия"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Height="40"
										 MaxLength="50"
										 Grid.Row="0"
										 Grid.Column="0"
										 Margin="5,0,5,0"
										 />
								<TextBox x:Name="EmployeeNameTab22"
										 materialDesign:HintAssist.Hint="Имя"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Height="40"
										 MaxLength="50"
										 Grid.Row="0"
										 Grid.Column="1"
										 Margin="5,0,5,0"
										 />
								<TextBox x:Name="EmployeePatronymicTab22"
										 materialDesign:HintAssist.Hint="Отчество"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Height="40"
										 MaxLength="50"
										 Grid.Row="0"
										 Grid.Column="2"
										 Margin="5,0,5,0"
										 />
							</Grid>
								
							<Button x:Name="FindEmployeeTab22"
									Grid.Row="1"
									Content="Найти"
									Click="FindEmployeeTab22_Click"
									/>

							<Grid Grid.Row="2" 
								  Margin="10,0,10,0"
								  >
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>
								<ComboBox x:Name="EmployeeTableNumTab22"
										  materialDesign:HintAssist.Hint="Табельный номер"
										  Grid.Row="0"
										  Grid.ColumnSpan="2"
										  Margin="5,0,5,0"
										  SelectionChanged="EmployeeTableNumTab22_SelectionChanged"
									  />
								<ComboBox x:Name="EmployeePostTab22"
									  materialDesign:HintAssist.Hint="Должность"
									  Grid.Row="1"
									  Grid.ColumnSpan="2"
									  Margin="5,0,5,0"
									  />
								<ComboBox x:Name="EmployeeCrewNumTab22"
									  materialDesign:HintAssist.Hint="№ бригады"
									  Grid.Row="2"
									  Grid.Column="0"
									  Margin="5,0,5,0"
									  />
								<TextBox x:Name="EmployeeSalaryTab22"
									 materialDesign:HintAssist.Hint="Зарплата (руб.)"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Height="40"
									 MaxLength="6"
									 Grid.Row="2"
									 Grid.Column="1"
									 Margin="5,-15,5,0"
									 PreviewTextInput="OnlyInteger"
									 />

								<DatePicker x:Name="EmployeeStartWorkTab22"
										materialDesign:HintAssist.Hint="Начало работы"
										Grid.Row="3"
										Grid.Column="0"
										Margin="5,0,5,0"
										/>
								<DatePicker x:Name="EmployeeEndWorkTab22"
										materialDesign:HintAssist.Hint="Завершение работы"
										Grid.Row="3"
										Grid.Column="1"
										Margin="5,0,5,0"
										/>

								<Button x:Name="EmployeeSaveTab22"
										Content="Сохранить"
										Grid.Row="4"
										Grid.ColumnSpan="2"
										Click="EmployeeSaveTab22_Click"
										/>

							</Grid>
						</Grid>
					</TabItem>
					<TabItem Header="Уволить">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="60"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBox x:Name="EmployeeSurnameTab23"
										 materialDesign:HintAssist.Hint="Фамилия"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Height="40"
										 MaxLength="50"
										 Grid.Row="0"
										 Grid.Column="0"
										 Margin="5,0,5,0"
										 />
								<TextBox x:Name="EmployeeNameTab23"
										 materialDesign:HintAssist.Hint="Имя"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Height="40"
										 MaxLength="50"
										 Grid.Row="0"
										 Grid.Column="1"
										 Margin="5,0,5,0"
										 />
								<TextBox x:Name="EmployeePatronymicTab23"
										 materialDesign:HintAssist.Hint="Отчество"
										 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Height="40"
										 MaxLength="50"
										 Grid.Row="0"
										 Grid.Column="2"
										 Margin="5,0,5,0"
										 />
							</Grid>

							<Button x:Name="FindEmployeeTab23"
									Grid.Row="1"
									Content="Найти"
									Click="FindEmployeeTab23_Click"
									/>

							<Grid Grid.Row="2" 
								  Margin="10,0,10,0"
								  >
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>
								<ComboBox x:Name="EmployeeTableNumTab23"
										  materialDesign:HintAssist.Hint="Табельный номер"
										  Grid.Row="0"
										  Grid.ColumnSpan="2"
										  Margin="5,0,5,0"
										  SelectionChanged="EmployeeTableNumTab23_SelectionChanged"
									  />
								<Button x:Name="EmployeeDismissButtonTab23"
										Content="Уволить"
										Grid.Row="4"
										Grid.ColumnSpan="2"
										Click="EmployeeDismissButtonTab23_Click"
										/>

							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Информация">
				<TabControl Margin="10,0,10,0">
					<TabItem Header="Выезды">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<DatePicker x:Name="DepartureDateTab31"
										Grid.Row="0"
										materialDesign:HintAssist.Hint="Дата"
										Grid.Column="0"
										Margin="0,10,5,0"
										/>
							<Button x:Name="DeparturesTab31"
									Grid.Row="0"
									Grid.Column="1"
									Content="Получить информацию"
									Margin="5,10,0,0"
									Click="DeparturesTab31_Click"
									/>
							<DataGrid x:Name="CrewListDataGrid"
									  Grid.Row="1"
									  Grid.Column="0"
									  Grid.ColumnSpan="2"
									  CanUserAddRows="False"
									  AutoGenerateColumns="False"
									  IsReadOnly="True"
									  Visibility="Hidden"
									  ScrollViewer.VerticalScrollBarVisibility="Auto"
									  ScrollViewer.HorizontalScrollBarVisibility="Auto"
									  >
								<DataGrid.Columns>
									<DataGridTextColumn Header="№ выезда"
														Binding="{Binding departureNum}"
														Width="*"
														/>
									<DataGridTextColumn Header="Выезд"
														Binding="{Binding departureDateTime, StringFormat=\{0:HH:mm dd.MM.yyyy\}}"
														Width="*"
														/>
									<DataGridTextColumn Header="Возвращение"
														Binding="{Binding arrivalDateTime, StringFormat=\{0:HH:mm dd.MM.yyyy\}}"
														Width="*"
														/>
									<DataGridTextColumn Header="№ бригады"
														Binding="{Binding ambulanceCrewNum}"
														Width="*"
														/>

									<DataGridTemplateColumn>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button x:Name="MeasuresInfoButton" Content="Принятые меры" Click="MeasuresInfoButton_Click"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</TabItem>
					<TabItem Header="Cамый длительный выезд">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Margin="0,10,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<DatePicker x:Name="DepartureDateTab32"
											Grid.Column="0"
											materialDesign:HintAssist.Hint="Дата вызова"
											Margin="0,0,5,0"
											/>
								<Button x:Name="GetDepartureDataTab32"
										Content="Получить информацию"
										Grid.Column="1"
										Margin="5,0,0,0" Click="GetDepartureDataTab32_Click"
										/>
							</Grid>
							<ScrollViewer HorizontalScrollBarVisibility="Disabled" 
										  VerticalScrollBarVisibility="Auto"
										  Grid.Row="1"
										  Margin="0,10,0,0"
										  >
								<StackPanel x:Name="DepartureDataStackPanelTab32"
											Orientation="Vertical"
											ClipToBounds="True"/>
							</ScrollViewer>
						</Grid>
					</TabItem>
					<TabItem Header="Список бригады">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Margin="0,10,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<DatePicker x:Name="DateTab33"
											Grid.Column="0"
											materialDesign:HintAssist.Hint="Дата"
											Margin="0,0,5,0"
											/>
								<ComboBox x:Name="AmbulanceCrewNumTab33"
										  materialDesign:HintAssist.Hint="№ бригады"
										  Grid.Column="1"
										  Margin="5,0,5,0"
										  />
								<Button x:Name="GetAmbulanceCrewTab33"
										Content="Получить информацию"
										Grid.Column="2"
										Click="GetAmbulanceCrewTab33_Click"
										Margin="5,0,0,0"
										/>
							</Grid>
							<DataGrid x:Name="CrewListDataGridTab33"
										  CanUserAddRows="False"
										  AutoGenerateColumns="False"
										  Grid.Row="1"
										  IsReadOnly="True"
										  Margin="0,10,0,0"
										  Visibility="Hidden"
										  ScrollViewer.VerticalScrollBarVisibility="Auto"
										  ScrollViewer.HorizontalScrollBarVisibility="Auto"
										  >
								<DataGrid.Columns>
									<DataGridTextColumn Header="Табельный номер"
															Binding="{Binding TableNum}"
															Width="*"
															/>
									<DataGridTextColumn Header="Фамилия"
															Binding="{Binding Surname}"
															Width="*"
															/>

									<DataGridTextColumn Header="Имя"
															Binding="{Binding Name}"
															Width="*"
															/>
									<DataGridTextColumn Header="Отчество"
															Binding="{Binding Patronymic}"
															Width="*"
															/>
									<DataGridTextColumn Header="Должность"
															Binding="{Binding Post}"
															Width="*"
															/>
								</DataGrid.Columns>

							</DataGrid>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
